# GitlabJiraLinker

./: .travis.yml  Dockerfile  README.md  docker-compose-example.yml  index.html  pom.xml
src/main/java/efactory/tools/: GitlabIssue.java  GitlabJiraLinker.java  GitlabJiraLinkerController.java  JiraIssue.java
